<mat-grid-list cols='5' gutterSize='5px'>

    <mat-grid-tile colspan=5>
        <div class="foto">foto</div>
    </mat-grid-tile>

    <mat-grid-tile>
        <div style="display: flex; height: 100px; flex-direction: column; align-items: space-evenly;">
            <button mat-raised-button color="primary" (click)="criar()">Anotações</button>
            <mat-chip-list aria-label="Fish selection" style="margin-top: 100px;">


            </mat-chip-list>
        </div>
    </mat-grid-tile>

    <mat-grid-tile>
        <div style="display: flex; height: 100px; flex-direction: column; align-items: space-evenly;">
            <button mat-raised-button color="primary" (click)="criar()">Anotações</button>
            <mat-chip-list aria-label="Fish selection" style="margin-top: 50px;">

                <mat-chip style="background-color:white" (click)="painelMensagens()" matBadge={{mensagens}}
                    matBadgePosition="before" matBadgeColor="accent">Mensagens</mat-chip>
            </mat-chip-list>


        </div>
    </mat-grid-tile>

</mat-grid-list>