.principal{
    display: flex;

    
}
.mat-card{
   width: 100%;
   padding: 20px;
   margin: 20px;
 
}

.mat-card-title{
  font-size: 15px;
  
 
}
.example-full-width{
    margin: 10px;
    width: 100%;
}

button{
    width: 200px;
    height: 50px;
    margin: 10px;
}

.mat-form-field + .mat-form-field {
    margin-left: 10px;
  }
  
  .example-right-align {
    text-align: right;
  }
  
  input.example-right-align::-webkit-outer-spin-button,
  input.example-right-align::-webkit-inner-spin-button {
    display: none;
  }
  
  input.example-right-align {
    -moz-appearance: textfield;
  }
  .btn{
    background-color: rgb(92, 78, 141) !important;
  }

@media (max-width:900px){
  .example-full-width{
    width: 90%;
  }
  .btn{
    flex-direction: column;
  }
  button{
    width: 100px;
  }
  .mat-card{
    width: 100%;
    
  }
}